@inproceedings{covington_deep_2016,
	address = {New York, NY, USA},
	series = {{RecSys} '16},
	title = {Deep {Neural} {Networks} for {YouTube} {Recommendations}},
	isbn = {978-1-4503-4035-9},
	url = {http://doi.acm.org/10.1145/2959100.2959190},
	doi = {10.1145/2959100.2959190},
	abstract = {YouTube represents one of the largest scale and most sophisticated industrial recommendation systems in existence. In this paper, we describe the system at a high level and focus on the dramatic performance improvements brought by deep learning. The paper is split according to the classic two-stage information retrieval dichotomy: first, we detail a deep candidate generation model and then describe a separate deep ranking model. We also provide practical lessons and insights derived from designing, iterating and maintaining a massive recommendation system with enormous user-facing impact.},
	urldate = {2018-04-20},
	booktitle = {Proceedings of the 10th {ACM} {Conference} on {Recommender} {Systems}},
	publisher = {ACM},
	author = {Covington, Paul and Adams, Jay and Sargin, Emre},
	year = {2016},
	keywords = {deep learning, recommender system, scalability},
	pages = {191--198},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/T8EVE9XK/Covington et al. - 2016 - Deep Neural Networks for YouTube Recommendations.pdf:application/pdf}
}

@inproceedings{katukuri_recommending_2014,
	title = {Recommending similar items in large-scale online marketplaces},
	doi = {10.1109/BigData.2014.7004317},
	abstract = {We are proposing a new similarity based recommendation system for large-scale dynamic marketplaces. Our solution consists of an offline process, which generates long-term cluster definitions grouping short-lived item listings, and an online system, which utilizes these clusters to first focus on important similarity dimensions and next conducts a trade-off between further similarity and other quality factors such as seller trustworthiness. Our system generates these clusters from several hundred millions of item listings using a large Hadoop map-reduce based system. The clusters are learned using user queries as the main information source and therefore biased towards how users conceptually group items. Our system is deployed on several eBay sites in large-scale and has increased user-engagement and business metrics compared to the previous system. We show that utilizing user queries helps capturing similarity better. We also present experiments demonstrating that adapting the ranking function, which controls the trade-off between similarity and quality, to a specific context improves recommendation performance.},
	booktitle = {2014 {IEEE} {International} {Conference} on {Big} {Data} ({Big} {Data})},
	author = {Katukuri, J. and Könik, T. and Mukherjee, R. and Kolay, S.},
	month = oct,
	year = {2014},
	keywords = {recommendation system, Internet, business metrics, Clustering, Computational modeling, Context, Data models, Dictionaries, eBay sites, Feature extraction, Hadoop, Hadoop Map-Reduce based system, information source, large-scale online marketplaces, long-term cluster definitions, pattern clustering, Q-factor, quality factors, query processing, ranking function, recommender systems, Recommender systems, retail data processing, Runtime, seller trustworthiness, similar items recommendation, Similarity-based recommendations, user queries, user-engagement},
	pages = {868--876},
	file = {IEEE Xplore Abstract Record:/Users/zhongyifan/Zotero/storage/8AAM67UD/7004317.html:text/html;IEEE Xplore Full Text PDF:/Users/zhongyifan/Zotero/storage/YRS2DVBS/Katukuri et al. - 2014 - Recommending similar items in large-scale online m.pdf:application/pdf}
}

@inproceedings{davidson_youtube_2010,
	address = {New York, NY, USA},
	series = {{RecSys} '10},
	title = {The {YouTube} {Video} {Recommendation} {System}},
	isbn = {978-1-60558-906-0},
	url = {http://doi.acm.org/10.1145/1864708.1864770},
	doi = {10.1145/1864708.1864770},
	abstract = {We discuss the video recommendation system in use at YouTube, the world's most popular online video community. The system recommends personalized sets of videos to users based on their activity on the site. We discuss some of the unique challenges that the system faces and how we address them. In addition, we provide details on the experimentation and evaluation framework used to test and tune new algorithms. We also present some of the findings from these experiments.},
	urldate = {2018-04-20},
	booktitle = {Proceedings of the {Fourth} {ACM} {Conference} on {Recommender} {Systems}},
	publisher = {ACM},
	author = {Davidson, James and Liebald, Benjamin and Liu, Junning and Nandy, Palash and Van Vleet, Taylor and Gargi, Ullas and Gupta, Sujoy and He, Yu and Lambert, Mike and Livingston, Blake and Sampath, Dasarathi},
	year = {2010},
	keywords = {recommender systems, collaborative filtering, online video, youtube},
	pages = {293--296},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/8K2PHXIH/Davidson et al. - 2010 - The YouTube Video Recommendation System.pdf:application/pdf}
}

@book{sinha_beyond_2001,
	title = {Beyond {Algorithms}: {An} {HCI} {Perspective} on {Recommender} {Systems}},
	shorttitle = {Beyond {Algorithms}},
	abstract = {The accuracy of recommendations made by an online Recommender System (RS) is mostly dependent on the underlying collaborative filtering algorithm. However, the ultimate effectiveness of an RS is dependent on factors that go beyond the quality of the algorithm. The goal of an RS is to introduce users to items that might interest them, and convince users to sample those items. What design elements of an RS enable the system to achieve this goal? To answer this question, we examined the quality of recommendations and usability of three book RS (Amazon.com, RatingZone \& Sleeper) and three movie RS (Amazon.com, MovieCritic, Reel.com). Our findings indicate that from a user's perspective, an effective recommender system inspires trust in the system; has system logic that is at least somewhat transparent; points users towards new, not-yet-experienced items; provides details about recommended items, including pictures and community ratings; and finally, provides ways to refine recommendations by including or excluding particular genres. Users expressed willingness to provide more input to the system in return for more effective recommendations.},
	author = {Sinha, Swearingen and Rashmi, Kirsten Swearingen and Sinha, Rashmi},
	year = {2001},
	file = {Citeseer - Full Text PDF:/Users/zhongyifan/Zotero/storage/THS9BNYD/Sinha et al. - 2001 - Beyond Algorithms An HCI Perspective on Recommend.pdf:application/pdf;Citeseer - Snapshot:/Users/zhongyifan/Zotero/storage/SCXNKH2Y/summary.html:text/html}
}

@article{yang_investigation_2012,
	title = {Investigation of learners' perceptions for video summarization and recommendation},
	volume = {20},
	issn = {1049-4820},
	url = {https://doi.org/10.1080/10494820.2010.486888},
	doi = {10.1080/10494820.2010.486888},
	abstract = {Recently, multimedia-based learning is widespread in educational settings. A number of studies investigate how to develop effective techniques to manage a huge volume of video sources, such as summarization and recommendation. However, few studies examine how these techniques affect learners' perceptions in multimedia learning systems. This article aims to examine learners' perceptions for summarization and recommendation, with an emphasis on the perspective of prior experience. In this study, we developed a multimedia content summarization and recommendation system, which can automatically extract summaries from raw video sources and recommend suitable video content to learners through emails. The results demonstrate that learners' prior experience and preferences for the presentation of document types affect their perceptions, including the enhancement of interests, the ease of information acquisition and the intention for the further use of the system. Finally, the findings are applied to develop a framework that can support for the design of multimedia learning systems.},
	number = {4},
	urldate = {2018-04-23},
	journal = {Interactive Learning Environments},
	author = {Yang, Jie Chi and Chen, Sherry Y.},
	month = aug,
	year = {2012},
	keywords = {multimedia, prior experience, recommendation, summarization, video},
	pages = {369--385},
	file = {Snapshot:/Users/zhongyifan/Zotero/storage/36ZR8QRF/10494820.2010.html:text/html}
}

@inproceedings{cheng_statistics_2008,
	title = {Statistics and {Social} {Network} of {YouTube} {Videos}},
	doi = {10.1109/IWQOS.2008.32},
	abstract = {YouTube has become the most successful Internet website providing a new generation of short video sharing service since its establishment in early 2005. YouTube has a great impact on Internet traffic nowadays, yet itself is suffering from a severe problem of scalability. Therefore, understanding the characteristics of YouTube and similar sites is essential to network traffic engineering and to their sustainable development. To this end, we have crawled the YouTube site for four months, collecting more than 3 million YouTube videos' data. In this paper, we present a systematic and in-depth measurement study on the statistics of YouTube videos. We have found that YouTube videos have noticeably different statistics compared to traditional streaming videos, ranging from length and access pattern, to their growth trend and active life span. We investigate the social networking in YouTube videos, as this is a key driving force toward its success. In particular, we find that the links to related videos generated by uploaders' choices have clear small-world characteristics. This indicates that the videos have strong correlations with each other, and creates opportunities for developing novel techniques to enhance the service quality.},
	booktitle = {2008 16th {Interntional} {Workshop} on {Quality} of {Service}},
	author = {Cheng, X. and Dale, C. and Liu, J.},
	month = jun,
	year = {2008},
	keywords = {Internet, Internet traffic, Internet website, network traffic engineering, service quality, social network, social sciences computing, statistics, telecommunication traffic, Web sites, YouTube videos},
	pages = {229--238},
	file = {IEEE Xplore Abstract Record:/Users/zhongyifan/Zotero/storage/VKPTL2J2/4539688.html:text/html;IEEE Xplore Full Text PDF:/Users/zhongyifan/Zotero/storage/8WC3I4BL/Cheng et al. - 2008 - Statistics and Social Network of YouTube Videos.pdf:application/pdf}
}

@article{nanou_effects_2010,
	title = {The effects of recommendations’ presentation on persuasion and satisfaction in a movie recommender system},
	volume = {16},
	issn = {0942-4962, 1432-1882},
	url = {http://link.springer.com/10.1007/s00530-010-0190-0},
	doi = {10.1007/s00530-010-0190-0},
	abstract = {The explosive growth of Internet applications and content, during the last decade, has revealed an increasing need for information ﬁltering and recommendation. Most research in the area of recommendation systems has focused on designing and implementing efﬁcient algorithms that provide accurate recommendations. However, the selection of appropriate recommendation content and the presentation of information are equally important in creating successful recommender applications. This paper addresses issues related to the presentation of recommendations in the movies domain. The current work reviews previous research approaches and popular recommender systems, and focuses on user persuasion and satisfaction. In our experiments, we compare different presentation methods in terms of recommendations’ organization in a list (i.e. top N-items list and structured overview) and recommendation modality (i.e. simple text, combination of text and image, and combination of text and video). The most efﬁcient presentation methods, regarding user persuasion and satisfaction, proved to be the ‘‘structured overview’’ and the ‘‘text and video’’ interfaces, while a strong positive correlation was also found between user satisfaction and persuasion in all experimental conditions.},
	language = {en},
	number = {4-5},
	urldate = {2018-04-23},
	journal = {Multimedia Systems},
	author = {Nanou, Theodora and Lekakos, George and Fouskas, Konstantinos},
	month = aug,
	year = {2010},
	pages = {219--230},
	file = {Nanou et al. - 2010 - The effects of recommendations’ presentation on pe.pdf:/Users/zhongyifan/Zotero/storage/XANAZG6C/Nanou et al. - 2010 - The effects of recommendations’ presentation on pe.pdf:application/pdf}
}

@misc{dzieza_star_2015,
	title = {The {Star} {Wars} history of trailers},
	url = {https://www.theverge.com/2015/12/10/9882404/star-wars-trailers-movie-marketing-youtube-disney},
	abstract = {When the first trailer for Star Wars Episode I: The Phantom Menace came out in 1998, the only way to see it was to buy a ticket for Meet Joe Black, The Waterboy, or The Siege. Which, of course,...},
	language = {en-US},
	urldate = {2018-04-23},
	journal = {The Verge},
	author = {Dzieza, Josh},
	month = dec,
	year = {2015},
	file = {Snapshot:/Users/zhongyifan/Zotero/storage/CFYJ9K6I/star-wars-trailers-movie-marketing-youtube-disney.html:text/html}
}

@article{lafrance_why_2014,
	title = {Why {Classic} {Movies} {Have} {Terrible} {Trailers}},
	issn = {1072-7825},
	url = {https://www.theatlantic.com/entertainment/archive/2014/01/why-classic-movies-have-terrible-trailers/283332/},
	abstract = {Like any other form of advertising, film trailers are as much a reflection of the decade's dominant marketing trends as they are the films they're selling.},
	urldate = {2018-04-23},
	journal = {The Atlantic},
	author = {LaFrance, Adrienne},
	month = jan,
	year = {2014},
	file = {The Atlantic Snapshot:/Users/zhongyifan/Zotero/storage/6KBH6KVJ/283332.html:text/html}
}

@misc{goodrow_you_2017,
	title = {You know what’s cool? {A} billion hours},
	shorttitle = {You know what’s cool?},
	url = {https://youtube.googleblog.com/2017/02/you-know-whats-cool-billion-hours.html},
	abstract = {A few years back, we made a big decision at YouTube. While everyone seemed focused on how many views a video got, we thought the amount of t...},
	language = {en},
	urldate = {2018-04-24},
	journal = {Official YouTube Blog},
	author = {Goodrow, Cristos},
	month = feb,
	year = {2017},
	file = {Snapshot:/Users/zhongyifan/Zotero/storage/C9VPPWN7/you-know-whats-cool-billion-hours.html:text/html}
}

@inproceedings{zhou_impact_2010,
	address = {New York, NY, USA},
	series = {{IMC} '10},
	title = {The {Impact} of {YouTube} {Recommendation} {System} on {Video} {Views}},
	isbn = {978-1-4503-0483-2},
	url = {http://doi.acm.org/10.1145/1879141.1879193},
	doi = {10.1145/1879141.1879193},
	abstract = {Hosting a collection of millions of videos, YouTube offers several features to help users discover the videos of their interest. For example, YouTube provides video search, related video recommendation and front page highlight. The understanding of how these features drive video views is useful for creating a strategy to drive video popularity. In this paper, we perform a measurement study on data sets crawled from YouTube and find that the related video recommendation, which recommends the videos that are related to the video a user is watching, is one of the most important view sources of videos. Despite the fact that the YouTube video search is the number one source of views in aggregation, the related video recommendation is the main source of views for the majority of the videos on YouTube. Furthermore, our results reveal that there is a strong correlation between the view count of a video and the average view count of its top referrer videos. This implies that a video has a higher chance to become popular when it is placed on the related video recommendation lists of popular videos. We also find that the click through rate from a video to its related videos is high and the position of a video in a related video list plays a critical role in the click through rate. Finally, our evaluation of the impact of the related video recommendation system on the diversity of video views indicates that the current recommendation system helps to increase the diversity of video views in aggregation.},
	urldate = {2018-04-24},
	booktitle = {Proceedings of the 10th {ACM} {SIGCOMM} {Conference} on {Internet} {Measurement}},
	publisher = {ACM},
	author = {Zhou, Renjie and Khemmarat, Samamon and Gao, Lixin},
	year = {2010},
	keywords = {recommendation system, video sharing site, view diversity, view sources, YouTube},
	pages = {404--410},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/NP4H6GYI/Zhou et al. - 2010 - The Impact of YouTube Recommendation System on Vid.pdf:application/pdf}
}

@article{deshpande_item-based_2004,
	title = {Item-based top-{N} {Recommendation} {Algorithms}},
	volume = {22},
	issn = {1046-8188},
	url = {http://doi.acm.org/10.1145/963770.963776},
	doi = {10.1145/963770.963776},
	abstract = {The explosive growth of the world-wide-web and the emergence of e-commerce has led to the development of recommender systems---a personalized information filtering technology used to identify a set of items that will be of interest to a certain user. User-based collaborative filtering is the most successful technology for building recommender systems to date and is extensively used in many commercial recommender systems. Unfortunately, the computational complexity of these methods grows linearly with the number of customers, which in typical commercial applications can be several millions. To address these scalability concerns model-based recommendation techniques have been developed. These techniques analyze the user--item matrix to discover relations between the different items and use these relations to compute the list of recommendations.In this article, we present one such class of model-based recommendation algorithms that first determines the similarities between the various items and then uses them to identify the set of items to be recommended. The key steps in this class of algorithms are (i) the method used to compute the similarity between the items, and (ii) the method used to combine these similarities in order to compute the similarity between a basket of items and a candidate recommender item. Our experimental evaluation on eight real datasets shows that these item-based algorithms are up to two orders of magnitude faster than the traditional user-neighborhood based recommender systems and provide recommendations with comparable or better quality.},
	number = {1},
	urldate = {2018-04-24},
	journal = {ACM Trans. Inf. Syst.},
	author = {Deshpande, Mukund and Karypis, George},
	month = jan,
	year = {2004},
	keywords = {e-commerce, predicting user behavior, world wide web},
	pages = {143--177},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/HRS5TPG4/Deshpande and Karypis - 2004 - Item-based top-N Recommendation Algorithms.pdf:application/pdf}
}

@article{mei_contextual_2011,
	title = {Contextual {Video} {Recommendation} by {Multimodal} {Relevance} and {User} {Feedback}},
	volume = {29},
	issn = {1046-8188},
	url = {http://doi.acm.org/10.1145/1961209.1961213},
	doi = {10.1145/1961209.1961213},
	abstract = {With Internet delivery of video content surging to an unprecedented level, video recommendation, which suggests relevant videos to targeted users according to their historical and current viewings or preferences, has become one of most pervasive online video services. This article presents a novel contextual video recommendation system, called VideoReach, based on multimodal content relevance and user feedback. We consider an online video usually consists of different modalities (i.e., visual and audio track, as well as associated texts such as query, keywords, and surrounding text). Therefore, the recommended videos should be relevant to current viewing in terms of multimodal relevance. We also consider that different parts of videos are with different degrees of interest to a user, as well as different features and modalities have different contributions to the overall relevance. As a result, the recommended videos should also be relevant to current users in terms of user feedback (i.e., user click-through). We then design a unified framework for VideoReach which can seamlessly integrate both multimodal relevance and user feedback by relevance feedback and attention fusion. VideoReach represents one of the first attempts toward contextual recommendation driven by video content and user click-through, without assuming a sufficient collection of user profiles available. We conducted experiments over a large-scale real-world video data and reported the effectiveness of VideoReach.},
	number = {2},
	urldate = {2018-04-24},
	journal = {ACM Trans. Inf. Syst.},
	author = {Mei, Tao and Yang, Bo and Hua, Xian-Sheng and Li, Shipeng},
	month = apr,
	year = {2011},
	keywords = {image retrieval, relevance feedback, Video recommendation},
	pages = {10:1--10:24},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/HF47WTJZ/Mei et al. - 2011 - Contextual Video Recommendation by Multimodal Rele.pdf:application/pdf}
}

@article{johnston_watching_2016,
	title = {Watching the trailer: {Researching} the film trailer audience},
	volume = {13},
	issn = {1749-8716},
	shorttitle = {Watching the trailer},
	url = {https://ueaeprints.uea.ac.uk/59954/},
	abstract = {For over 100 years, the ‘coming attraction’ film trailer has been a key part of film promotion and viewing practices (both theatrical and domestic). Despite the prominent role of the trailer within the fabric of popular media, it has rarely been discussed in terms of audience behaviour, beyond limited claims that the viewer is either misled by inaccurate advertising or has become the source of increased prosumer activity. This article therefore offers the first rigorous exploration of the disparate range of audience perspectives on, and responses to, the trailer. We show that trailer viewing can be understood as a consumption practice that is separate from (and sometimes unrelated to) feature film viewing. Analysing data collected from an online survey, we reveal that while the trailer does have informational and prefigurative value to audiences, trailer viewing is also led by criteria that include emotional attachment, cultural value and social expectation. Our analysis disputes the notion of a linear, mono-directional model of trailer-to-film viewing practices, suggesting a more nuanced understanding of the trailer audience is needed within studies of prefiguration materials and media consumption.},
	number = {2},
	urldate = {2018-04-24},
	journal = {Participations},
	author = {Johnston, Keith M. and Vollans, Ed and Greene, Fred L.},
	month = nov,
	year = {2016},
	pages = {56--85},
	file = {Snapshot:/Users/zhongyifan/Zotero/storage/ISHHYBBH/59954.html:text/html}
}

@book{kernan_coming_2004,
	title = {Coming {Attractions}: {Reading} {American} {Movie} {Trailers}},
	isbn = {978-0-292-70558-6},
	shorttitle = {Coming {Attractions}},
	abstract = {Movie trailers—those previews of coming attractions before the start of a feature film—are routinely praised and reviled by moviegoers and film critics alike: “They give away too much of the movie.” “They’re better than the films.” “They only show the spectacular parts.” “They lie.” “They’re the best part of going to the movies.” But whether you love them or hate them, trailers always serve their purpose of offering free samples of a film to influence moviegoing decision-making. Indeed, with their inclusion on videotapes, DVDs, and on the Internet, trailers are more widely seen and influential now than at any time in their history. Starting from the premise that movie trailers can be considered a film genre, this pioneering book explores the genre’s conventions and offers a primer for reading the rhetoric of movie trailers. Lisa Kernan identifies three principal rhetorical strategies that structure trailers: appeals to audience interest in film genres, stories, and/or stars. She also analyzes the trailers for twenty-seven popular Hollywood films from the classical, transitional, and contemporary eras, exploring what the rhetorical appeals within these trailers reveal about Hollywood’s changing conceptions of the moviegoing audience. Kernan argues that movie trailers constitute a long-standing hybrid of advertising and cinema and, as such, are precursors to today’s heavily commercialized cultural forms in which art and marketing become increasingly indistinguishable.},
	language = {en},
	publisher = {University of Texas Press},
	author = {Kernan, Lisa},
	month = nov,
	year = {2004},
	note = {Google-Books-ID: 7gu0ZU7K834C},
	keywords = {Performing Arts / Film / General, Performing Arts / Film / Guides \& Reviews, Performing Arts / Film / History \& Criticism}
}

@article{knees_survey_2013,
	title = {A {Survey} of {Music} {Similarity} and {Recommendation} from {Music} {Context} {Data}},
	volume = {10},
	issn = {1551-6857},
	url = {http://doi.acm.org/10.1145/2542205.2542206},
	doi = {10.1145/2542205.2542206},
	abstract = {In this survey article, we give an overview of methods for music similarity estimation and music recommendation based on music context data. Unlike approaches that rely on music content and have been researched for almost two decades, music-context-based (or contextual) approaches to music retrieval are a quite recent field of research within music information retrieval (MIR). Contextual data refers to all music-relevant information that is not included in the audio signal itself. In this article, we focus on contextual aspects of music primarily accessible through web technology. We discuss different sources of context-based data for individual music pieces and for music artists. We summarize various approaches for constructing similarity measures based on the collaborative or cultural knowledge incorporated into these data sources. In particular, we identify and review three main types of context-based similarity approaches: text-retrieval-based approaches (relying on web-texts, tags, or lyrics), co-occurrence-based approaches (relying on playlists, page counts, microblogs, or peer-to-peer-networks), and approaches based on user ratings or listening habits. This article elaborates the characteristics of the presented context-based measures and discusses their strengths as well as their weaknesses.},
	number = {1},
	urldate = {2018-04-20},
	journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
	author = {Knees, Peter and Schedl, Markus},
	month = dec,
	year = {2013},
	keywords = {music context, Music information retrieval, music recommendation, music similarity, survey},
	pages = {2:1--2:21},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/NQVPAKD6/Knees and Schedl - 2013 - A Survey of Music Similarity and Recommendation fr.pdf:application/pdf}
}

@article{agarwal_content_2013,
	title = {Content {Recommendation} on {Web} {Portals}},
	volume = {56},
	issn = {0001-0782},
	url = {http://doi.acm.org/10.1145/2461256.2461277},
	doi = {10.1145/2461256.2461277},
	abstract = {How to offer recommendations to users when they have not specified what they want.},
	number = {6},
	urldate = {2018-04-12},
	journal = {Commun. ACM},
	author = {Agarwal, Deepak and Chen, Bee-Chung and Elango, Pradheep and Ramakrishnan, Raghu},
	month = jun,
	year = {2013},
	pages = {92--101},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/9NY7GDF3/Agarwal et al. - 2013 - Content Recommendation on Web Portals.pdf:application/pdf}
}

@inproceedings{baluja_video_2008,
	address = {New York, NY, USA},
	series = {{WWW} '08},
	title = {Video {Suggestion} and {Discovery} for {Youtube}: {Taking} {Random} {Walks} {Through} the {View} {Graph}},
	isbn = {978-1-60558-085-2},
	shorttitle = {Video {Suggestion} and {Discovery} for {Youtube}},
	url = {http://doi.acm.org/10.1145/1367497.1367618},
	doi = {10.1145/1367497.1367618},
	abstract = {The rapid growth of the number of videos in YouTube provides enormous potential for users to find content of interest to them. Unfortunately, given the difficulty of searching videos, the size of the video repository also makes the discovery of new content a daunting task. In this paper, we present a novel method based upon the analysis of the entire user-video graph to provide personalized video suggestions for users. The resulting algorithm, termed Adsorption, provides a simple method to efficiently propagate preference information through a variety of graphs. We extensively test the results of the recommendations on a three month snapshot of live data from YouTube.},
	urldate = {2018-05-01},
	booktitle = {Proceedings of the 17th {International} {Conference} on {World} {Wide} {Web}},
	publisher = {ACM},
	author = {Baluja, Shumeet and Seth, Rohan and Sivakumar, D. and Jing, Yushi and Yagnik, Jay and Kumar, Shankar and Ravichandran, Deepak and Aly, Mohamed},
	year = {2008},
	keywords = {collaborative filtering, label propagation, random walks, recommendation systems, video search},
	pages = {895--904},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/CIMUDLEX/Baluja et al. - 2008 - Video Suggestion and Discovery for Youtube Taking.pdf:application/pdf}
}

@inproceedings{sarwar_item-based_2001,
	address = {New York, NY, USA},
	series = {{WWW} '01},
	title = {Item-based {Collaborative} {Filtering} {Recommendation} {Algorithms}},
	isbn = {978-1-58113-348-6},
	url = {http://doi.acm.org/10.1145/371920.372071},
	doi = {10.1145/371920.372071},
	urldate = {2018-05-01},
	booktitle = {Proceedings of the 10th {International} {Conference} on {World} {Wide} {Web}},
	publisher = {ACM},
	author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
	year = {2001},
	pages = {285--295},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/42UU2SUV/Sarwar et al. - 2001 - Item-based Collaborative Filtering Recommendation .pdf:application/pdf}
}

@misc{noauthor_up_nodate,
	title = {Up next: retrieval methods for large scale related video suggestion - {Semantic} {Scholar}},
	shorttitle = {Up next},
	url = {/paper/Up-next%3A-retrieval-methods-for-large-scale-related-Bendersky-Pueyo/4a01961f300813505e85e967207a19d42bd95c0d},
	abstract = {The explosive growth in sharing and consumption of the video content on the web creates a unique opportunity for scientific advances in video retrieval, recommendation and discovery. In this paper, we focus on the task of video suggestion, commonly found in many online applications. The current state-of-the-art video suggestion techniques are based on the collaborative filtering analysis, and suggest videos that are likely to be co-viewed with the watched video. In this paper, we propose augmenting the collaborative filtering analysis with the topical representation of the video content to suggest related videos. We propose two novel methods for topical video representation. The first method uses information retrieval heuristics such as tf-idf, while the second method learns the optimal topical representations based on the implicit user feedback available in the online scenario. We conduct a large scale live experiment on YouTube traffic, and demonstrate that augmenting collaborative filtering with topical representations significantly improves the quality of the related video suggestions in a live setting, especially for categories with fresh and topically-rich video content such as news videos. In addition, we show that employing user feedback for learning the optimal topical video representations can increase the user engagement by more than 80\% over the standard information retrieval representation, when compared to the collaborative filtering baseline.},
	urldate = {2018-05-01},
	file = {Snapshot:/Users/zhongyifan/Zotero/storage/TC6GT8RB/4a01961f300813505e85e967207a19d42bd95c0d.html:text/html}
}

@inproceedings{Bendersky2014UpNR,
  title={Up next: retrieval methods for large scale related video suggestion},
  author={Michael Bendersky and Lluis Garcia Pueyo and Jeremiah J. Harmsen and Vanja Josifovski and Dima Lepikhin},
  booktitle={KDD},
  year={2014}
}

@inproceedings{wang_utilizing_2011,
	address = {New York, NY, USA},
	series = {{RecSys} '11},
	title = {Utilizing {Related} {Products} for {Post}-purchase {Recommendation} in e-{Commerce}},
	isbn = {978-1-4503-0683-6},
	url = {http://doi.acm.org/10.1145/2043932.2043995},
	doi = {10.1145/2043932.2043995},
	abstract = {In this paper, we design a recommender system for the post-purchase stage, i.e., after a user purchases a product. Our method combines both behavioral and content aspects of recommendations. We first find the most related categories for the active product in the post-purchase stage. Among these related categories, products with high behavioral relevance and content relevance are recommended to the user. In addition, our algorithm considers the temporal factor, i.e., the purchase time of the active product and the recommendation time. We apply our algorithm on a random sample of the purchase data from eBay. Comparing to the baseline item-based collaborative filtering approach, our hybrid recommender system achieves significant coverage and purchase rate gain for different time windows.},
	urldate = {2018-05-01},
	booktitle = {Proceedings of the {Fifth} {ACM} {Conference} on {Recommender} {Systems}},
	publisher = {ACM},
	author = {Wang, Jian and Sarwar, Badrul and Sundaresan, Neel},
	year = {2011},
	keywords = {post-purchase, recommender system, temporal aspects},
	pages = {329--332},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/52Q3PVGY/Wang et al. - 2011 - Utilizing Related Products for Post-purchase Recom.pdf:application/pdf}
    }

@article{vig_tag_2012,
	title = {The {Tag} {Genome}: {Encoding} {Community} {Knowledge} to {Support} {Novel} {Interaction}},
	volume = {2},
	issn = {2160-6455},
	shorttitle = {The {Tag} {Genome}},
	url = {http://doi.acm.org/10.1145/2362394.2362395},
	doi = {10.1145/2362394.2362395},
	abstract = {This article introduces the tag genome, a data structure that extends the traditional tagging model to provide enhanced forms of user interaction. Just as a biological genome encodes an organism based on a sequence of genes, the tag genome encodes an item in an information space based on its relationship to a common set of tags. We present a machine learning approach for computing the tag genome, and we evaluate several learning models on a ground truth dataset provided by users. We describe an application of the tag genome called Movie Tuner which enables users to navigate from one item to nearby items along dimensions represented by tags. We present the results of a 7-week field trial of 2,531 users of Movie Tuner and a survey evaluating users’ subjective experience. Finally, we outline the broader space of applications of the tag genome.},
	number = {3},
	urldate = {2018-05-02},
	journal = {ACM Trans. Interact. Intell. Syst.},
	author = {Vig, Jesse and Sen, Shilad and Riedl, John},
	month = sep,
	year = {2012},
	keywords = {conversational recommenders, data mining, information retrieval, machine learning, recommender systems, Tagging},
	pages = {13:1--13:44}
}

@article{krishnappa_cache-centric_2015,
	title = {Cache-{Centric} {Video} {Recommendation}: {An} {Approach} to {Improve} the {Efficiency} of {YouTube} {Caches}},
	volume = {11},
	issn = {1551-6857},
	shorttitle = {Cache-{Centric} {Video} {Recommendation}},
	url = {http://doi.acm.org/10.1145/2716310},
	doi = {10.1145/2716310},
	abstract = {In this article, we take advantage of the user behavior of requesting videos from the top of the related list provided by YouTube to improve the performance of YouTube caches. We recommend that local caches reorder the related lists associated with YouTube videos, presenting the cached content above noncached content. We argue that the likelihood that viewers select content from the top of the related list is higher than selection from the bottom, and pushing contents already in the cache to the top of the related list would increase the likelihood of choosing cached content. To verify that the position on the list really is the selection criterion more dominant than the content itself, we conduct a user study with 40 YouTube-using volunteers who were presented with random related lists in their everyday YouTube use. After confirming our assumption, we analyze the benefits of our approach by an investigation that is based on two traces collected from a university campus. Our analysis shows that the proposed reordering approach for related lists would lead to a 2 to 5 times increase in cache hit rate compared to an approach without reordering the related list. This increase in hit rate would lead to reduction in server load and backend bandwidth usage, which in turn reduces the latency in streaming the video requested by the viewer and has the potential to improve the overall performance of YouTube's content distribution system. An analysis of YouTube's recommendation system reveals that related lists are created from a small pool of videos, which increases the potential for caching content from related lists and reordering based on the content in the cache.},
	number = {4},
	urldate = {2018-05-07},
	journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
	author = {Krishnappa, Dilip Kumar and Zink, Michael and Griwodz, Carsten and Halvorsen, P{\textbackslash}a al},
	month = jun,
	year = {2015},
	keywords = {Caching, recommendation, YouTube},
	pages = {48:1--48:20},
	file = {ACM Full Text PDF:/Users/zhongyifan/Zotero/storage/GA7MLQX2/Krishnappa et al. - 2015 - Cache-Centric Video Recommendation An Approach to.pdf:application/pdf}
}