\documentclass[sigconf]{acmart}
% \documentclass[sigconf, authordraft]{acmart}

\usepackage{booktabs} % For formal tables

% max - input encoding (for references, in particular)
\usepackage[utf8]{inputenc}

% max - for subfigures
% http://mirror.utexas.edu/ctan/macros/latex/contrib/caption/subcaption.pdf
\usepackage{subcaption}

% max - for full-width tables
\usepackage{tabularx}

% max - for control of lists
% https://www.ctan.org/pkg/enumitem?lang=en
\usepackage{enumitem}

% max - for controlling pagebreaks
% http://ftp.math.purdue.edu/mirrors/ctan.org/macros/latex/contrib/needspace/needspace.pdf
\usepackage{needspace}

% max - align cells in a table by decimal (https://tex.stackexchange.com/questions/181390/formatting-in-a-regression-result-table)
\usepackage{dcolumn}
\newcolumntype{d}[1]{D..{#1}} % for alignment of numbers on decimal marker

% max - for balancing references
\usepackage{balance}

% max - add page numbers (TODO: remove for camera ready)
\settopmatter{printfolios=true}

% max - Removes citation information below abstract (TODO: remove for camera ready)
\settopmatter{printacmref=false}

% max - removes footnote with conference information in first column (TODO: remove for camera ready)
\renewcommand\footnotetextcopyrightpermission[1]{}

% max - removes running headers but also removes review annotations (TODO: remove for camera ready)
% \pagestyle{plain}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\copyrightyear{2018} 
\acmYear{2018} 
% \setcopyright{acmcopyright}
% \acmConference{RecSys '17}{August 27-31, 2017}{Como, Italy}\acmPrice{15.00}\acmDOI{10.1145/3109859.3109873}
% \acmISBN{978-1-4503-4652-8/17/08}
\acmConference{RecSys '18}{October 2018}{Vancouver, Canada}


\begin{document}

\title[A Field Study of Related Video Recommendations]{A Field Study of Related Video Recommendations: Newest, Most Similar, or Most Relevant?}

% \subtitle{GroupLens Center for Social and Human-Centered Computing}

% Max - ugh https://tex.stackexchange.com/questions/349672/how-to-write-names-of-multiple-authors-with-shared-affiliation-in-acm-2017-templ

% \thanks{This work is supported by ...}

% remove headings at request of Sheridan
% \fancyhead{}

% The default list of authors is too long for headers}
% \renewcommand{\shortauthors}{J. Kang et al.}

\begin{abstract}
\input{section-abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%

% \keywords{TODO.}

\maketitle

\input{section-body}

\newpage

\bibliographystyle{ACM-Reference-Format}
\balance
\bibliography{Movie_Trailers} 

\end{document}
