% A Field Study of Related Video Recommendations: Newest, Most Similar, or Most Relevant?


% analysis code: https://github.com/grouplens/trailers-analysis 
% citations: https://www.zotero.org/groups/2147989/movie_trailers 
% latex version: https://www.overleaf.com/15443557vrcywrmfqgtn#/58561010/ 
% author instructions: https://recsys.acm.org/recsys18/call/ 

% LaTex TODO
% Paper TODO
% Tense
% Abstract
% Many video sites recommend videos related to the one a user is watching. These recommendations have been shown to influence what users end up exploring and are an important part of a recommender system. Plenty of methods have been proposed to recommend related videos, but there has been relatively little work that compares competing strategies. We describe a field study of related video recommendations, where we deploy algorithms to recommend related videos in a movie trailer viewing interface. Our results show that non-personalized algorithms yield the highest click-through rates, while the algorithm prioritizing recency is the strongest in leading to trailer-level user engagement. Our findings suggest the potential to design non-personalized yet effective related item recommendation strategies. 

\section{Introduction}

Online video consumption has grown to tremendous volumes. YouTube, for instance, reported in early 2017 that its users consume a billion hours of video on its service each day~\cite{goodrow_you_2017}. 

Online video-oriented services take several forms, including sharing sites like YouTube and Vimeo, social networks like Facebook, and media companies like Comedy Central. Each of these services offers a version of an ``up next'' recommender that finds and displays related videos which users can click on. The algorithms that recommend these related videos impact what people end up watching~\cite{zhou_impact_2010}. Therefore, understanding what strategies work well is important for improving users' experiences with related video recommenders. 

Related video recommendation involves the trade-off among relevance to the seed item, relevance to the user, and non-personalized criteria. The most similar videos might not be the most interesting videos to the user. Some methods focus on identifying similar items by analyzing their visual, audio and textual features~\cite{mei_contextual_2011};  some aim to provide recommendations tailored to users' personal preferences~\cite{baluja_video_2008, davidson_youtube_2010}; other methods incorporate non-personalized elements to recommend the most popular items or new releases. Yet, there is comparatively little work that evaluates competing algorithms in this context to better understand this trade-off.



\begin{figure}[t]
\centering
  \includegraphics[width=\columnwidth]{figures/trailer-ui-moana2.png}
  \caption{%
Trailer viewing interface. The current trailer, Moana, is highlighted on the bottom left. The recommended trailers extend to the right. The screenshot is annotated with labels for the liking, disliking, and wishlisting controls.
}~\label{fig:trailer-ui-moana}
\end{figure}

Therefore, we conduct a field experiment where we deploy several algorithms to recommend related items on an interface for viewing movie trailers. Based on a seed trailer that a user is watching, the algorithms recommend additional trailers to watch. All three of our experimental algorithms begin by retrieving a candidate set of similar videos. Two of the algorithms order these candidates by non-personalized criteria (recency and similarity), while the third ranks similar items based on a user-personalized predicted rating. We aim to answer the research question:

\textit{In the context of related video recommendation, how do algorithms prioritizing recency, similarity, and predicted rating affect users in terms of their propensity to click and their subsequent engagement?}

In this paper, we present results from an 18-month field experiment, with a focus on how users respond to the different recommendation strategies. We compare two non-personalized methods and one personalized approach by measuring how they impact user engagement. Our results show that the non-personalized algorithms yields higher click-through rates. The algorithm prioritizing recency is the strongest in promoting trailer-level user engagement while the other two perform similarly. Our findings suggest the potential for designing non-personalized yet effective related item recommendation strategies.
 
\section{Related Work}
Related item recommendation is an important feature in many recommendation systems. For example, Zhou et al.~\cite{zhou_impact_2010} find that the related videos on Youtube are a major source of video views. Related item recommendations are also used extensively in music recommenders~\cite{knees_survey_2013}, e-commerce~\cite{katukuri_recommending_2014}, or news sites~\cite{agarwal_content_2013} to enhance users' experiences.

Some methods that recommend related items focus on identifying items similar to a seed item. For example, Mei et al.~\cite{mei_contextual_2011} propose a related video recommendation strategy that identifies similar videos through their visual, audio and textual features. Other methods recommend items tailored to users' personal preferences such as their search histories or viewing habits~\cite{baluja_video_2008, davidson_youtube_2010}. Bendersky et al.~\cite{Bendersky2014UpNR} demonstrate that an algorithm that incorporates users' personal preferences leads to longer video watch time than a content-based information retrieval approach.

In our study, we identify similar items using a content-based metric called the tag genome, which computes similarity scores between movies by comparing vectors of latent features~\cite{vig_tag_2012}. In addition, our personalized algorithm adopts the classic collaborative filtering approach to compute predicted scores of each similar item and ranks them accordingly~\cite{sarwar_item-based_2001}. 

\section{Methods}
To learn about related video recommendations, we deployed a field experiment on a non-commercial movie recommendation website [site name]. In this section, we describe the interface changes we made in support of this experiment, and the details of a within-subjects field experiment that compares the outcomes of three different recommendation strategies.

\subsection{User Interface Modifications}

[site name] offers a rich set of metadata about movies, as well as images from the movie and movie trailers which help people find movies matching their interests~\cite{nanou_effects_2010}.

Prior to this study, the trailer viewing interface was a minimal full-screen modal overlay. To facilitate this study, we enhanced the overlay to include several new features: ``related trailer'' recommendations, ``like/dislike'' buttons, and the ability to wishlist and rate the movie from the trailer interface (see Figure~\ref{fig:trailer-ui-moana}). Like most video watching sites, we auto-advance through the list of recommendations as the user finishes each trailer. Users can open the trailer viewing interface by clicking a play button that we added to movie poster graphics throughout the system.

\subsection{Recommendation Algorithms}

In this experiment, we developed and deployed three related item algorithms and one random baseline algorithm. 

The three related item algorithms each generate trailer recommendations based on a particular trailer that a user is watching. These algorithms first identify a set of the 250 most similar movies to the current movie. To determine similarity, we use a content-based metric called the tag genome~\cite{vig_tag_2012}. The tag genome computes similarity scores between pairs of movies based on the similarity between latent feature vectors generated by a supervised machine learning process. This process of first filtering to similar items, then applying a ranking function, is a typical approach to related item recommendations~\cite{katukuri_recommending_2014, covington_deep_2016}. Our algorithms didn't consider features that are specific to trailers; because trailers usually capture the genre and main contents of movies~\cite{kernan_coming_2004}, we can identify similar trailers by finding similar movies. 

The three related-item algorithms then rank the 250 most similar movies as follows:

\begin{itemize}
\item \textit{TagSimilarity}. This non-personalized algorithm ranks trailers in order of their similarity to the seed movie.

\item \textit{FilmReleaseDate}. This non-personalized algorithm ranks trailers by release date, newest first.

\item \textit{PredictedRating} This personalized algorithm ranks trailers by predicted rating for the current user. We compute predicted ratings using item-item collaborative filtering~\cite{sarwar_item-based_2001}.
\end{itemize}

The \textit{Baseline} algorithm generates a set of random, non-personalized recommendations, drawn from all movies in the database. The recommendations are not necessarily related to the seed movie.

\subsection{Field Experiment and Metrics}
We designed an online within-subjects experiment to evaluate the four algorithms. Users in the experiment were randomly assigned one of the four algorithms each time they logged in to the system. The same user could be assigned to different algorithms in different sessions. We chose to design it this way because we can gain more observations for each algorithm, relying on mixed-effects statistical analysis to take account of the dependency of multiple observations from the same user.  

We evaluate our algorithms by measuring their effects on user within-session engagement. We examine users' interactions with two groups of trailers: 1) all trailers that users viewed, and 2) trailers that were recommended and clicked on, which we call recommendation-click trailers or RC trailers for convenience.

We use two kinds of user engagement metrics:

\begin{itemize}
\item Click-through rate (CTR): the ratio of clicks on recommendations over total trailer views.
\item Trailer-level user engagement: each time users watch a trailer, we measure how frequently they take the following actions:
(1)\textit{TrailerLiked, TrailerDisliked, WatchedMoreThanHalf} measure user engagement with trailers. They indicate the quality of a recommendation --- whether the trailer is enjoyable to watch. TrailerLiked and TrailerDisliked are featured in Figure~\ref{fig:trailer-ui-moana}. 
(2)\textit{WishlistedMovies} measures users' interests in the corresponding movie. It is featured in Figure~\ref{fig:trailer-ui-moana}.
\end{itemize}

In addition, we use three metrics to measure the output of the recommendations made by each algorithm:
\begin{itemize}
\item \textit{popularityLastYear}: The number of times the movie was rated in the past year. Higher numbers indicate more popular movies.
\item \textit{avgRating}: Average rating of the movie by our users, on a 0.5-5 star scale with half-star increments. 
\item \textit{ageMonth}: Difference in months between the time of measurement and the release date of the movie. Smaller numbers indicate newer movies.
\end{itemize}

We choose these metrics because they capture three different aspects of a movie and are easy to interpret and compare.

\section{Results}
We deployed the new trailer interface and the four algorithms on [site name] on May 5th, 2016 and collected data until January 17th, 2018. Any user who logged in during this period is a potential participant; we restrict analysis to those users who viewed at least one trailer. 

\begin{table*}[h]
  \caption{
An overview of users' interactions with all trailers and with RC (recommendation-click) trailers in our experiment.
  }
  \label{tab:summary_stats}

  \begin{tabular}{lrrrrrr}
    \toprule
    &Trailer Views&TrailerLiked&TrailerDisliked&WatchedMoreThanHalf&WishlistedMovies
\\
    \midrule
    Count (All) & 166,959 & 2,260 (1.35\%) & 998 (0.59\%) & 101,059 (60.53\%) & 3,164 (1.89\%)\\
    Count (RC)  & 9,142   & 223  (2.44\%)  & 53 (0.58\%)  & 4,078 (44.60\%)   & 572 (6.26\%)\\
    \bottomrule
\end{tabular}
\end{table*}



The dataset we consider in subsequent analysis consists of 39,400 unique users and 482,963 login sessions. These users visited the site a median of 2 times, viewed trailers 166,959 times, and clicked on recommendations 9,142 times.
\subsection{Descriptive Statistics: Recommended Trailers}
We gathered data of users' behaviours on the trailer viewing interface. Table~\ref{tab:summary_stats} summarizes trailer views and trailer-level user engagement. An interesting observation is that users are more likely to wishlist movies in the trailer interface if they have clicked on a recommendation (6.26\% vs. 1.89\%).

We also notice that the first item in the recommendation list is the most likely to be clicked. About 18\% of trailers that users clicked were in the first position, while items at later positions all have a lower chance. This result is consistent with the findings of several studies on YouTube related video recommendations\cite{zhou_impact_2010,krishnappa_cache-centric_2015}

\subsection{Recommendation Algorithms} 
The four recommendation algorithms produce different lists of items. We summarize the contents of these recommendations by three properties: avgRating, ageMonth, and popularityLastYear. Their distributions are shown in Figure~\ref{fig:distributions_by_algs}, broken down by algorithm. Unsurprisingly, FilmReleaseDate recommends much newer items than the other algorithms. We also observe that PredictedRating tends to recommend items with higher average ratings and higher popularities than the other algorithms. 

			

\begin{figure*}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{figures/Distribution_of_ageMonth2.pdf}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{figures/Distribution_of_avgRating2.pdf}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{figures/Distribution_of_popularityLastYear2.pdf}
\endminipage
\caption{
Distributions of the three properties of recommendations: average rating, age (in months), popularity last year, from left to right. The four lines represent the four algorithms. The y axis represents kernel density --- the probability of X falling into a certain range is the area under the curve within this range. 
}\label{fig:distributions_by_algs}
\end{figure*}


We first compare our algorithms based on click-through rate (CTR). According to Figure~\ref{fig:Rec_Click_Frequency}, FilmReleaseDate has the highest CTR, closely followed by TagSimilarity. 













\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figures/Rec_Click_Frequency.pdf}
 \caption{%
How often the recommendations from each algorithm were clicked. The x axis represents the ratio of clicks on recommendations over total trailer views.
}~\label{fig:Rec_Click_Frequency}
\end{figure}

Because users can be assigned to different algorithms in different sessions, more active users could dominate our data and skew our observations. Therefore, we perform a statistical test to understand the variations among the similarity-based algorithms more accurately. Specifically, we build a mixed-effect logistic model to predict whether each recommendation in the list will be clicked. This model excludes within-users effects as random effects. The independent variables are the similarity-based algorithms, properties (avgRating, popularityLastYear, age) of the seed video, and position in the list (left-to-right). We exclude the properties of recommendations because they are correlated with the algorithms. Table~\ref{tab:stats_test} displays a summary of the model.

Our model has a good fit with AUC = 0.8879. With PredictedRating as the reference group, TagSimilarity and FilmReleaseDate are both more likely to generate recommendations that users would click when users' random effects are excluded. In a pairwise comparison, FilmReleaseDate is not statistically different compared with TagSimilarity in CTR. The model also confirms that position has a significant impact on click throughs. The properties of seed videos only have a slight impact on the result.




\begin{table}[h]
  \caption{
Summary of the mixed effect logistic model. PredictedRating is the reference group. Note that the last three predictors are properties of seed videos and their coefficients are standardized. SE stands for standard error. $^{***} p<0.001$, $^{**} p<0.01$, $^{*} p<0.05$}
  \label{tab:stats_test}
  \begin{tabular}{lrrd{2.7}}
    \toprule
    Predictor       &Coefficient   &SE        &\multicolumn{1}{r}{P Value}      \\
    \midrule
    Intercept       &-8.1700    &0.1503      &<0.0001^{***} \\
    TagSimilarity   &0.1892     &0.0487      & 0.0078^{**}  \\
    FilmReleaseDate &0.2202     &0.0495      & 0.0124^{***} \\
    position        &-0.1093    &0.0045      &<0.0001^{***} \\
    age\_seedmovie  &0.0001     &0.0207      & 0.9935       \\
    avgRating\_seedmovie &-0.0479   &0.0210  & 0.0227^{*}   \\
    popularity\_seedmovie &-0.0194  &0.0219  & 0.3771       \\
  \bottomrule
\end{tabular}
\end{table}
 

We further measure the algorithms based on trailer-level engagement metrics (TrailerLiked, TrailerDisliked, WatchedMoreThanHalf, and WishlistedMovies). According to Figure~\ref{fig:Action_Frequency}, we observe that both FilmReleaseDate and PredictedRating did a better job in recommending enjoyable trailers and encouraging users to wishlist movies than TagSimilarity. To confirm our observations, we conduct similar statistical tests by building four mixed effects logistic regression models. The four trailer-level metrics are the dependent variables, the algorithms and properties of seed trailers are fixed effects, userID is the random effect, and we vary which algorithm we use as the reference condition. The results are shown in Table~\ref{tab:stats_test_action}. In summary, we find that FilmReleaseDate performs better than PredictedRating (p<0.05) and TagSimilarity(p<0.05) in terms of WatchedMoreThanHalf and WishlistedMovies. TagSimilarity has negative coefficients with respect to PredictedRating, although this result is not statistically significant. We don't find significant results for TrailerLiked and TrailerDisliked because the data is limited, so we don't include them in Table 3. 




\begin{figure}
\centering
  \includegraphics[width=\columnwidth]{figures/Action_Frequency.pdf}
  \caption{%
Several measures of utility of the different recommendations, based on the frequency of different actions a user may take after clicking on a recommended trailer. The action frequency measures the percentage of time that users take the given action in this context.
}~\label{fig:Action_Frequency}
\end{figure}





\begin{table}[h]
  \caption{
Coefficients of the mixed effect logistic models that compare algorithms in pairs. Standard errors are included in parentheses. We use algorithm abbreviations: PR (PredictedRating), TS (TagSimilarity), and FRD (FilmReleaseDate). $^{**} p<0.01$, $^{*} p<0.05$. }
  \label{tab:stats_test_action}
  \begin{tabular}{lcc}
    \toprule
    Predictor        & WatchedMoreThanHalf       & WishlistedMovies \\
    \midrule
    PR(Base) vs TS   & -0.0666 (0.0902)        & -0.1205 (0.2760)   \\
    PR(Base) vs FRD  &  0.2496 (0.0906)$^{**}$ &  0.4675 (0.2216)$^{*}$ \\
    TS(Base) vs FRD  &  0.2671 (0.0915)$^{**}$ &  0.5186 (0.2207)$^{*}$ \\
  \bottomrule
\end{tabular}
\end{table}




\section{Discussion and Conclusion}

In this research, we conduct a field study to learn which of three approaches to ranking similar movie trailers yields the most click-throughs and trailer-level actions on the clicked-on item.

We find that non-personalized recommendation strategies that rank related items by similarity and recency lead to more user clicks than a personalized strategy that ranks based on predicted rating. This is a surprising result, given the historical reliance on predicted ratings to order recommendations in collaborative filtering systems~\cite{sarwar_item-based_2001}. One implication is that (at least in this domain) users prioritize item relevance and recency over personal relevance. It also seems that the higher average ratings or popularities from PredictedRating (see Figure ~\ref{fig:distributions_by_algs}) do not necessarily make its recommendations more appealing to users. Davidson et al.~\cite{davidson_youtube_2010} contributed a similar finding in YouTube, showing that related videos based on similarity have higher click-through rates than top rated ones. The success of ranking by recency may be domain-specific: this may be the result of industry efforts to optimize the appealing qualities of modern movie trailers~\cite{dzieza_star_2015}, or because users of our experimental system are simply most interested in using movie trailers to learn about new releases. This result speaks to the importance of incorporating domain-specific insights in the development of recommendation algorithms. The success of ranking by similarity is also surprising. In prior research, similar items are usually identified so that they can be passed to a more sophisticated, user-personalized ranking method (e.g.,~\cite{davidson_youtube_2010, katukuri_recommending_2014}).

Looking one step past click-through rates, we see a somewhat different picture. Users are more likely to watch more than half of the trailer or wishlist the movie when the recommendation comes from the FilmReleaseDate algorithm. PredictedRating and TagSimilarity perform similarly with respect to these metrics in the statistical test (though PredictedRating has an edge in activity counts). Therefore, ranking by similarity may be successful only superficially: it appears to be better at boosting the click-through rate than at finding interesting content.

The results of this study suggest the potential of building non-personalized yet effective related item recommenders. There are many ways to build on this work. The algorithms we test are simple; it is future work to test more sophisticated similarity or ranking algorithms. Our results may be domain specific; it is future work to test the effectiveness of prioritizing recency in other domains. We think the results presented here contribute an interesting data point to the investigation of related item recommendation algorithms, and we look forward to seeing more empirical results in this research space.





